# 2025_SEASONTHON_TEAM_43_BE

be/: Dockerfile  build.gradle  compose.yaml
be/recommend/: Dockerfile  app.py  entrypoint.sh  preprocess.py
be/recommend/data/: bakeries_clean.csv  bakeries_raw.csv
be/recommend/utils/: google_places.py
be/src/main/java/org/crumb/be/: BeApplication.java
be/src/main/java/org/crumb/be/client/: GoogleMapClient.java  KakaoLocalClient.java  KakaoMapClient.java  User.java
be/src/main/java/org/crumb/be/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
be/src/main/java/org/crumb/be/common/response/: ApiResponse.java
be/src/main/java/org/crumb/be/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
be/src/main/java/org/crumb/be/controller/: BakeryController.java  KakaoLoginController.java  KakaoLoginPageController.java
be/src/main/java/org/crumb/be/dto/: BakeryDto.java  KakaoBakeryDto.java  SearchRequest.java
be/src/main/java/org/crumb/be/health/: HealthController.java
be/src/main/java/org/crumb/be/repository/: UserRepository.java
be/src/main/java/org/crumb/be/service/: BakerySearchService.java  JwtService.java  KakaoLoginService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  UserService.java  UserServiceImplement.java
be/src/main/java/org/crumb/be/utils/: GeoUtils.java
be/src/main/resources/: application.yml
be/src/main/resources/templates/: login.css
be/src/test/java/org/crumb/be/: BeApplicationTests.java
(+47 files in other folders)
